<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kovai.co</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
      }
      * {
        color: var(--fontColor);
        font-family: helvetica;
      }
      body {
        background: var(--bg);
      }

      ul {
        font-family: helvetica;
      }

      li {
        list-style: circle;
      }

      .list {
        list-style: square;
      }

      #msg {
        font-family: monospace;
      }

      .light-theme {
        --bg: var(--white);
        --fontColor: var(--black);
        --bgbtnColor: var(--black);
        --bgbtnfontColor: var(--white);
      }
      .dark-theme {
        --bg: var(--black);
        --fontColor: var(--white);
        --bgbtnColor: var(--white);
        --bgbtnfontColor: var(--black);
      }
      .btn {
        position: absolute;
        top: 20px;
        left: 250px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: none;
        color: var(--bgbtnfontColor);
        background-color: var(--bgbtnColor);
      }
      .btn:focus {
        outline-style: none;
      }
    </style>
  </head>
  <body class="light-theme">
    <h1>Task List</h1>
    <p id="msg">Current tasks:</p>
    <ul>
      <li class="list">MS Docs</li>
      <li class="list">Excercise</li>
      <li>Notes</li>
    </ul>
    <div>
      <button class="btn">Dark</button>
    </div>
    <!-- <script src="app.js"></script> -->
    <script>
      "use strict";

      const switcher = document.querySelector(".btn");

      switcher.addEventListener("click", function () {
        document.body.classList.toggle("dark-theme");

        var className = document.body.className;
        if (className == "light-theme") {
          this.textContent = "Dark";
        } else {
          this.textContent = "Light";
        }

        console.log("current class name: " + className);
      });
    </script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>
